<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra Vitalik</title>
    <link rel="stylesheet" href="css/compravitalik.css">
</head>
<body>

    <!-- Compra Vitalik (Debes registrarte) -->
    <section class="message-box">
        <button class="close-btn">✖</button>
        <h2>Debes registrarte para ser miembro Vitalik Premium</h2>
        <img src="logo.png" alt="Vitalik Logo" class="logo">
        <p>Esperamos verte pronto en la sede de tu preferencia</p>
    </section>

</body>
</html>