<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="css/iniciarsesion.css">
</head>
<body>

    <!-- Iniciar Sesión Form -->
    <section class="form-container">
        <h2>INICIAR SESIÓN</h2>
        <form>
            <input type="text" placeholder="Nombre de Usuario">
            <input type="password" placeholder="Contraseña">
            <div class="button-group">
                <button type="submit" class="submit-btn">Iniciar Sesión</button>
                <button type="button" class="secondary-btn">Olvidé contraseña</button>
            </div>
        </form>
        <img src="logo.png" alt="Vitalik Logo" class="form-logo">
    </section>

</body>
</html>